user: nimbusproject
repository: nimbus

ignore:
    logins: [jimmy, johnny, nimbusproject]
    names: ["Some Dude", sandwich]

template: |
    <ul class="githubbers">
    {% for user in contributors %}<li>
            <a href="{{ user.github_uri }}"><img src="{{ user.gravatar_uri(size=50) }}"> 
            {{ user.login }}</a> {% if user.name %} ({{ user.name }}) {% endif %} - 
            <a href="{{ user.commits_uri }}"> {{ user.contributions }} commits</a>
        </li>
    {% endfor %}
    </ul>

