user: nimbusproject
repository: nimbus

ignore:
    logins: [jimmy, johnny, nimbusproject]
    names: ["Some Dude", sandwich]

template: |
    <h3 class="githubbers-title">GitHub contributors</h3>
    <ul class="githubbers">
    {% for user in contributors %}
        <li>
            <a href="{{ user.github_uri }}">
                <img class="gravatar" src="{{ user.gravatar_uri(size=32) }}">
            </a>
            <a href="{{ user.commits_uri }}" title="{{ user.contributions }} commits">
                <span class="gh_login">{{ user.login }}</span>
            </a> 
            <em>{% if user.name %} ({{ user.name }}) {% endif %}</em>
        </li>
    {% endfor %}
    </ul>

